<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h1>Contact details for <em>Rahul Singh</em></h1>
  <ol>
    <li><strong>Phone number:</strong> 9876543210</li>
    <li><strong>email:</strong> abc@gmail.com</li>
    <li><strong>instagram:</strong> @cauzeitsrahul</li>
  </ol>
  <hr>
  <form enctype="text/plain" action="mailto:rsbhanwal@gmail.com" method="post">
    <label>Your Name: </label>
    <input type="text" name="yourName" value="">
    <br>
    <label>Enter your Email</label>
    <input type="email" name="yourEmail" value="">
    <br>
    <label>Message</label>
    <textarea name="yourMessage" rows="8" cols="80"></textarea>
    <br>
    <label>Do you wish to sign up for the email list?</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="">
  </form>
</body>

</html>
